.about-container {
    height: 89vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 500px auto;
    gap: 1rem;
}

/* Contact info */

.contact-info {
    grid-column: 0 / 1;
    max-width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem auto 0 auto;
}

.img-container img {
    width: 300px;
    border-radius: 1rem;
    box-shadow: 5px 5px 3rem slategray;
}

.contact-container {
    height: 40%;
    width: 50%;
    min-width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.phone, .email, .location {
    display: flex;
    align-items: center;
}

.contact-text {
    padding-left: 7px;
}

/* About me section  */

